# take-home-assignment

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ivanov/: Constants.java  MainApp.java
src/main/java/com/ivanov/configDtos/: BonusSymbols.java  Combination.java  GameConfig.java  Probabilities.java  Probability.java  Symbol.java
src/main/java/com/ivanov/configDtos/enums/: Impact.java  Type.java  When.java
src/main/java/com/ivanov/dtos/: Result.java  WinCombinations.java
